<!DOCTYPE html>

<html>
    <head>
        <title> Covid Helpline </title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="login.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>


        <section class="tp">
            <nav>
                <ul>
                    <li class="navbar"><a href="project.html"> Home </a></li>
                    <li class="navbar"><a href="contactus.html"> Contact us</a></li>
                    <li class="navbar"><a href="vaccinecard.html"> Get Your Covid Vaccination Card </a></li>
                    <li class="navbar"><a href="symptoms.html"> Covid Symptoms </a></li>
					<li class="navbar"><a href="Aboutus.html"> About Us </a></li>
                </ul>
            </nav>


            </section>
         <h1> Contact Us </h1> 
		 
         <section class="sidebar">
		 <div id="map" padding style="float:center; padding: 1rem ; width: 50%; height:50%">

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3277.3128419265963!2d-96.66200708476582!3d34.77289888041596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87b36eabb1fbc38f%3A0x372fa4e070bcd934!2sEast%20Central%20University!5e0!3m2!1sen!2sus!4v1637335203286!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
		</section>
		<br>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
            
            input[type=text], select, textarea {
              width: 50%;
              padding: 5px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: white;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
			<br>
            </style>
            </head>
            <body>	
			<section class="sb">
            <div style="width:35%; float:right;position:right;right:160px;">
			
            <center><h3>Contact Form</h3><br></center>
            <br>
            <div class="container">
              <form action="/action_page.php">
				<br>
                <label for="fname">First Name</label>
				<br>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
				<br>
                <label for="lname">Last Name</label>
				<br>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <br>
                <label for="country">Country</label>
				<br>
                <input type="text" id="country" name="country" placeholder="Country">
                <br>
                <label for="subject">Subject</label>
				<br>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
				<br>
                <input type="submit" value="Submit">
              </form>
            </div>
			</div>
			</section>
			
            <div class="clearfix"></div>
            
        
		 <b>  Email: covidhelpline@gmail.com
		  <br> For further inquires call us on : +1 242 442 0000,  +1 242 423 2344
										  
		</b>
     
        <footer> 
		
            <div>
              <center>
                <a href="http://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
                <a href="http://www.twitter.com" target="_blank" class="fa fa-twitter"></a>
                <a href="http://www.google.com" target="_blank" class="fa fa-google"></a>
                <a href="linkedin.com" target="_blank" class="fa fa-linkedin"></a>
                <a href="http://www.youtube.com" target="_blank" class="fa fa-youtube"></a>
                <a href="http://www.instragram.com" target="_blank" class="fa fa-instagram"></a>
              </center>
            </div>
        </footer>

    </body>
</html>
