<!DOCTYPE html>

<html>
    <head>
        <title> Covid Helpline </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <h3>
              <table>
                    <tr>
                        <td>Username</td>
                        <td>
                            <input type="text" name="user">
                        </td>
                    </tr>

                    <tr>
                        <td>Password:</td>

                        <td>
                            <input type="password" name="user_pass">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="submit" name="submit" value="Login">
                        </td>

                        <td>
                            Remember next time you sign in?
                            <a>Register</a>
                        </td>
                    </tr>
                </table>
            </form>
        </h3>

        <section>
            <nav>
                <ul>
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="Contact.html"> Contact us</a></li>
                    <li><a href="vaccinecard.html"> Upload Your Covid Vaccination Card </a></li>
                    <li><a href="symptoms.html"> Covid Symptoms </a></li>
                </ul>
            </nav>


            </section>
        <div>
          <img src="indexfirst.jpg" alt="" width="1550" height="700">
        </div>
        <div>
          <h1 class="historyHead"> What is Corona Virus?</h1>
          <p> Brief introduction of the virus </p>
        </div>
        <div>
          <h1 class="historyHead1"> Should Your be Scared?  </h1>
          <p class="historyHeadp"> A brief introduction about about how the virus started. How it affects the people.  </p>
        </div>

        <section></section>
        <div class="endofPage">
          <h2> Next Step</h2>
          <div class="lastImage"> Step1:<br></br> Visit us, Talk to our experienced doctors and nurses if you have any questions</div>
          <div class="lastImage"> Step 2:<br></br> Get Vaccinated</div>
          <div class="lastImage"> Step 3:<br></br> Claim the money that you deserve.</div>

        </div>
        <footer>

            Created by: ** Name of all members of the group or our group number
        </footer>
    </body>
</html>
