::-webkit-scrollbar{
  display: none;
}
body{

    margin: 0;
    padding: 0;
}
header{
    background:white;
    color:white;
    padding: 50px;
}
section {
    background: DarkSlateGrey;
    text-align: center;
    color: white;

    padding: 50px;
  }

ul {
    text-align: center;
    margin: 0;
    padding: 0;

}
p {
    text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
    font-size: 30px;
    color:green;
    text-align: center;
}

li {
    color: white;
    font-size: 35px;
    display: inline-block;
    margin-right: 20px;
}

a{
    text-size:40px;
    text-align: center;
    text-decoration:none;
    color: white;

}
a:link{

  text-size:40px;
  text-align:center;

}
a:hover{
  text-decoration:underline;
  background-color:SkyBlue;
}

footer {
    line-height: 2;
    margin-bottom: 10px;
    text-align: center;
    background: black;
    color: white;
    padding: 50px;
}
h1.historyHead{
  margin:30px;
  padding:40px;
  text-align:Left;
  font-size: 80px;
  font-family: Apple Chancery, cursive;
  color:CornflowerBlue
;

}

h1.historyHead1{
  text-align:left;
  margin:30px;
  padding:15px;
}

p.historyHeadp{
  text-align:left;
  margin:10px;
  font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
  font-size:35px;
}

.lastImage{
  display:inline-block;
  background-color:PowderBlue;
  border: 5px solid PowderBlue;
  border-radius:30px;
  padding: 10px;
  margin:15px;
  font-size: 22px;
}
h1 {
    text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
    color: CornflowerBlue;
    font-size: 50px;
    text-align: center;
}

h2 {
    text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
    color: green;
    font-size: 50px;
    text-align: center;
}
